export TELOXIDE_TOKEN = 1815810050:AAEMgMWtt2qqtXZBoHZiNDcSG1ZrJZdLE9s
export MONGO_URI = mongodb+srv://sayangsabrina:sayangsabrina@cluster0.1nfuysf.mongodb.net/?retryWrites=true&w=majority
export OWNER_ID = 1307579425
export SUDO_USERS = 1307579425
