export TELOXIDE_TOKEN = //Get token from @BotFather
export MONGO_URI = //Get URI from mongodb
export OWNER_ID = 1332139172
export SUDO_USERS = //ID's of Sudo users seperated by comma ex:- export SUDO_USERS=1332139172,1332139173